SANITY_DATASET="production"
SANITY_PROJECT_ID="d3tizgxu"
SANITY_API_TOKEN="skStGjuTcLlFNpF0VHCEVwCAD4tnekboLE1hhs5lzH6V61CB6EgDztX0CTeEoXmbVeAvCQccWJHZZeMMk2yrTvT8NiSrCv8uOkjq4f3SdoV2M0UnC2FFuHuZ1xwrqFPCEpdje3o5t7Qkly2zCmNDneNJvhygSFJz2F5y0wVSy0ZH6350n5tG"
GOOGLE_CLIENT_ID="135585764194-7m2qgoedmkasovgs38e5o5j2av51quhm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
TWITTER_CLIENT_ID="awKKMnMXffD3H7sepbhvpZqtd"
TWITTER_CLIENT_SECRET="mjzSJLp6ITHY3ThO0AbmzZkSUh4WJ74GcMiGojgo0dK6qyogmy"
FACEBOOK_CLIENT_ID="100622036350176"
FACEBOOK_CLIENT_SECRET="1602f18fdce366017642aa6fe1214bd9"
EMAIL_SERVER_HOST="sandbox.smtp.mailtrap.io"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="8b5299cc4d622a"
EMAIL_SERVER_PASSWORD="1008e0dff2ae1c"
EMAIL_FROM="stewrunnerr@gmail.com"
NEXTAUTH_URL="http://localhost:3000"